{
    "eslint.workingDirectories": ["back","front"],
    "eslint.validate": [
      "typescript",
      "typescriptreact"
    ],
    "jest.jestCommandLine": "npm run test --",
    "jest.rootPath": "tfgback"
  }